import random
import time
import datetime

log_buffer = []
command = ['RECEIVE','SEND', 'SET']
def maketestlog():
	for i in range(1,100):
		randomlog = randomDate("2017-01-01 00:00:00", "2017-01-01 23:59:59", random.random())+"|"+random.choice(command)+"|"+str(random.randrange(1,20))+"|"+str(random.randrange(1,20))+"|MSG"
		log_buffer.append(randomlog)
	printer(log_buffer)

def test(n):
	aa = n.split("|")[0]
	stamp = time.mktime(datetime.datetime.strptime(aa, "%Y-%m-%d %H:%M:%S").timetuple())
	return stamp


def parsing(log_buffer):
	sorted_log = []
	sorted_log = sorted(log_buffer, key=test)
	print('#########')
	printer(sorted_log)

def strTimeProp(start, end, format, prop):
    stime = time.mktime(time.strptime(start, format))
    etime = time.mktime(time.strptime(end, format))

    ptime = stime + prop * (etime - stime)

    return time.strftime(format, time.localtime(ptime))


def randomDate(start, end, prop):
    return strTimeProp(start, end, "%Y-%m-%d %H:%M:%S", prop)

def printer(data):
	for d in data:
		print(d)

maketestlog()
parsing(log_buffer)