     ____        ___  _____________ ___        ___\n
    /    \      /  / /  __________/ \  \      /  /\n
   /  /\  \    /  / /  /________     \  \    /  /\n
  /  /  \  \  /  /  \_________  \     \  \  /  /\n
 /  /    \  \/  / ___________/  /      \  \/  /\n
/__/      \____/ /_____________/        \____/\n

This is Network Simulator Visualizer for Bio-Inspired Algorithm.


    /    \      /  / /  __________/ \  \      /  /
   /  /\  \    /  / /  /________     \  \    /  /
  /  /  \  \  /  /  \_________  \     \  \  /  /
 /  /    \  \/  / ___________/  /      \  \/  /
/__/      \____/ /_____________/        \____/