22:17:50.043|SET|0||Node Created.
22:17:50.146|SET|1||Node Created.
22:17:50.247|SET|2||Node Created.
22:17:50.450|SET|3||Node Created.
22:17:50.349|SET|4||Node Created.
22:17:50.652|SET|5||Node Created.
22:17:51.055|SET|6||Node Created.
22:17:51.858|SET|7||Node Created.
22:17:51.860|SET|8||Node Created.
22:17:51.863|SET|9||Node Created.
22:17:52.417|SET|0||This Node is Agent.
22:17:52.417|IN|NSV|0|1
22:17:52.519|IN|1|0|AGENT_SIDE.
22:17:52.418|IN|1|0|NODE_SIDE.
22:17:52.418|OUT|2|None|
22:17:52.417|IN|3|9|NODE_SIDE.
22:17:52.417|OUT|4|None|
22:17:52.417|OUT|5|None|
22:17:52.418|OUT|6|None|
22:17:52.418|IN|7|9|NODE_SIDE.
22:17:52.418|OUT|8|None|
22:17:52.417|SET|9||This Node is Agent.
22:17:52.418|IN|NSV|9|7
22:17:52.518|IN|7|9|AGENT_SIDE.
22:17:53.522|SET|0||Agent Update Node List.
22:17:53.522|SET|1||Agent Update.
22:17:53.522|SET|3||Agent Update.
22:17:53.110|IN|6|9|NODE_SIDE.
22:17:53.522|SET|7||Agent Update.
22:17:53.426|IN|8|9|NODE_SIDE.
22:17:53.522|SET|9||Agent Update Node List.
22:17:53.522|IN|NSV|9|6
22:17:54.165|IN|NSV|0|5
22:17:54.266|IN|5|0|AGENT_SIDE.
22:17:54.164|IN|5|0|NODE_SIDE.
22:17:55.269|SET|0||Agent Update Node List.
22:17:55.850|OUT|1|0|
22:17:55.531|IN|2|9|NODE_SIDE.
22:17:55.269|SET|5||Agent Update.
22:17:55.532|IN|6|9|AGENT_SIDE.
22:17:56.169|IN|1|9|NODE_SIDE.
22:17:56.169|SET|1||Agent Update.
22:17:56.536|SET|2||Agent Update.
22:17:56.912|IN|4|9|NODE_SIDE.
22:17:56.536|SET|9||Agent Update Node List.
22:17:56.536|IN|NSV|9|8
22:17:56.913|IN|8|9|AGENT_SIDE.
22:17:57.918|SET|4||Agent Update.
22:17:57.918|SET|9||Agent Update Node List.
22:17:57.918|IN|NSV|9|1
22:17:58.067|GET_REQ|NSV|0|Request Node #1 info.
22:17:58.067|SET|0||Prev Agent Delete Node.
22:17:58.066|IN|5|9|NODE_SIDE.
22:17:58.067|SET|5||Agent Update.
22:17:58.067|IN|1|9|AGENT_SIDE.
22:17:58.067|SEND|9|0|Request Node's Info to Prev Agent.
22:17:58.067|RECV|0|9|Receive Node's Info from Prev Agent.
22:17:58.068|SET|9||Agent Update Node List.
22:17:58.068|IN|NSV|9|5
22:17:59.162|SET|6||Node Destroyed.
22:17:59.162|SET|8||Node Destroyed.
22:17:59.162|SET|9||Node Destroyed.
